PORT=5000


MONGO_URI=mongodb+srv://gsharmaoffical98:2X8pn3oh9qghgHmA@cluster1.9ycfxbk.mongodb.net/armsportal?retryWrites=true&w=majority

JWT_SECRET=9f4a5c71d1332ad9b0d6aa379a6f95ad3bc26dd39d6e7596e578dbb4294dd7d4
EMAIL_USER=gauravnic76@gmail.com
EMAIL_PASS=kyxo wmfq ylzx cbny

